<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOTICE</title>
    <link rel="stylesheet" href="/Ty-Project/Notice/notice.css">
  </head>
  <body>
    <form action="/Ty-Project/Notice/notice.php" method="post">
    <div class="notice">
      <h1>NOTICE</h1>
      <input type="text" name="title1" class="title1" placeholder="Enter the title">
      <textarea name="body1" class="body1" placeholder="Enter the content"></textarea>
      <button type="submit" name="submit1" class="submit-btn1">POST</button>
      <button type="submit" name="submit2" class="submit-btn2">CANCLE</button>
    </div>
  </form>
  </body>
</html>
